{
  "name": "api-integracao-chatgpt-perplexity",
  "version": "1.0.0",
  "description": "API de integração com ChatGPT e Perplexity",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "keywords": ["api", "chatgpt", "perplexity", "openai"],
  "author": "",
  "license": "MIT"
}
